# Server Configuration
HOST=0.0.0.0
PORT=1337

# Security Keys - Production
APP_KEYS="8a5222c1243d9389359ee510384c0700afafacd710e0dba2075c5a7d5d983c38"
API_TOKEN_SALT=c04214ed0971981792e7809b6eb04229e17d9da8af857d3a631b37be7c01c1c3
ADMIN_JWT_SECRET=f039e0642f53f9bb8b99d9df7e6ffe944fb4b8477f7f6d47e0cf6ca8303f02c3
TRANSFER_TOKEN_SALT=e7819f5ba5d508b1206a4c24440ca41a5d56ce98a63b31f5893b876c24b66b44
JWT_SECRET=24496de9f6c1ca066891898e5ab35665f8a155b5d1877fc4f2a643256060883e

# Database Configuration (Replace with your production DB)
DATABASE_CLIENT=postgres
DATABASE_HOST=your-db-host
DATABASE_PORT=5432
DATABASE_NAME=your-db-name
DATABASE_USERNAME=your-db-username
DATABASE_PASSWORD=your-db-password
DATABASE_SSL=true

# Environment
NODE_ENV=production

# Public URL for file uploads
PUBLIC_URL=https://dazzling-cactus-bfe06d4754.strapiapp.com

# Client Configuration
CLIENT_URL=https://strapi-ten-orcin.vercel.app
PREVIEW_SECRET=nE3URQuPv3qQkfO6K1WPUOnOjsCuq0xIND7GeZyyhrA=
